key_trigger {
  input: KEY_UP
  action: "p1_up"
}
key_trigger {
  input: KEY_LEFT
  action: "p1_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "p1_right"
}
key_trigger {
  input: KEY_W
  action: "p2_up"
}
key_trigger {
  input: KEY_A
  action: "p2_left"
}
key_trigger {
  input: KEY_D
  action: "p2_right"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "click"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
