local respawn_time = 3
local jetbot = {}

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", {near = -1, far = 1})
	local props = {}
	props[hash("/body")] = {player = 1}
	jetbot[1] = collectionfactory.create("#spawn_jetbot", vmath.vector3(700, 300, 0), nil, props, vmath.vector3(0.5, 0.5, 1))
	props[hash("/body")] = {player = 2}
	jetbot[2] = collectionfactory.create("#spawn_jetbot", vmath.vector3(300, 300, 0), nil, props, vmath.vector3(0.5, 0.5, 1))
end

function on_input(self, action_id, action)

end

local f_respawn = {
	function ()
		go.delete(jetbot[1])
		local props = {}
		props[hash("/body")] = {player = 1}
		jetbot[1] = collectionfactory.create("#spawn_jetbot", vmath.vector3(700, 300, 0), nil, props, vmath.vector3(0.5, 0.5, 1))
	end,
	function ()
		go.delete(jetbot[2])
		local props = {}
		props[hash("/body")] = {player = 2}
		jetbot[2] = collectionfactory.create("#spawn_jetbot", vmath.vector3(300, 300, 0), nil, props, vmath.vector3(0.5, 0.5, 1))
	end
}

function on_message(self, message_id, message, sender)
	if message_id == hash("death") then
		timer.delay(respawn_time, false, f_respawn[message.player])
	end
end