tile_set: "/assets/arena/borders.tilesource"
layers {
  id: "wall"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 4
    tile: 3
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "wall"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 1
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 2
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 3
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 4
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 4
    tile: 2
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
