images {
  image: "/assets/pickups/secret.png"
}
images {
  image: "/assets/pickups/jet.png"
}
images {
  image: "/assets/pickups/powerup_particle.png"
}
images {
  image: "/assets/pickups/spin.png"
}
images {
  image: "/assets/pickups/zero_g.png"
}
images {
  image: "/assets/pickups/zero_g_particle.png"
}
images {
  image: "/assets/pickups/confusion.png"
}
images {
  image: "/assets/pickups/shield.png"
}
images {
  image: "/assets/pickups/shield_pickup.png"
}
margin: 1
extrude_borders: 2
inner_padding: 1
