go.property("type", hash("jet"))
go.property("curse", false)
go.property("secret", false)

local sprites = {}
sprites[hash("jet")] = "jet"
sprites[hash("spin")] = "spin"
sprites[hash("zero_g")] = "zero_g"
sprites[hash("confusion")] = "confusion"
sprites[hash("shield")] = "shield_pickup"


function init(self)
	if self.secret then
		sprite.play_flipbook("#sprite", "secret")
	else
		sprite.play_flipbook("#sprite", sprites[self.type])
	end
	sprite.set_constant("#sprite", "tint", vmath.vector4(1, 1, 1, 0))
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 1)
end

local function remove(self)
	msg.post("/main", "pickup_removed")
	go.delete(".")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("despawn") then
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 1, 0, remove)
	elseif message_id == hash("trigger_response") then
		particlefx.play("#pickup")
		msg.post("/main", "pickup_got", {player = message.other_id, type = self.type, curse = self.curse})
		msg.post("#co", "disable")
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.25, 0)
	end
end

