image: "/assets/arena/borders.png"
tile_width: 128
tile_height: 128
tile_margin: 1
tile_spacing: 1
collision: "/assets/arena/borders.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 6
  collision_group: "spikes"
}
convex_hulls {
  index: 6
  count: 6
  collision_group: "spikes"
}
convex_hulls {
  index: 12
  count: 6
  collision_group: "spikes"
}
convex_hulls {
  index: 18
  count: 6
  collision_group: "spikes"
}
collision_groups: "spikes"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 1
inner_padding: 0
